//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.10 at 02:45:43 PM CST 
//


package com.sinodynamic.hkgta.dto.pms.xml.input.changeroom;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.sinodynamic.hkgta.dto.pms.xml.input.checkout package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.sinodynamic.hkgta.dto.pms.xml.input.checkout
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link HotelReservations }
     * 
     */
    public HotelReservations createHotelReservations() {
        return new HotelReservations();
    }

    /**
     * Create an instance of {@link HotelReservation }
     * 
     */
    public HotelReservation createHotelReservation() {
        return new HotelReservation();
    }

    /**
     * Create an instance of {@link ResGlobalInfo }
     * 
     */
    public ResGlobalInfo createResGlobalInfo() {
        return new ResGlobalInfo();
    }

    /**
     * Create an instance of {@link Memberships }
     * 
     */
    public Memberships createMemberships() {
        return new Memberships();
    }

    /**
     * Create an instance of {@link Membership }
     * 
     */
    public Membership createMembership() {
        return new Membership();
    }

    /**
     * Create an instance of {@link PropertyInfo }
     * 
     */
    public PropertyInfo createPropertyInfo() {
        return new PropertyInfo();
    }

    /**
     * Create an instance of {@link Room }
     * 
     */
    public Room createRoom() {
        return new Room();
    }

    /**
     * Create an instance of {@link DestinationRoomInformation }
     * 
     */
    public DestinationRoomInformation createDestinationRoomInformation() {
        return new DestinationRoomInformation();
    }

    /**
     * Create an instance of {@link AffectedGuests }
     * 
     */
    public AffectedGuests createAffectedGuests() {
        return new AffectedGuests();
    }

    /**
     * Create an instance of {@link UniqueID }
     * 
     */
    public UniqueID createUniqueID() {
        return new UniqueID();
    }

    /**
     * Create an instance of {@link HTNGHotelRoomMoveNotifRQ }
     * 
     */
    public HTNGHotelRoomMoveNotifRQ createHTNGHotelRoomMoveNotifRQ() {
        return new HTNGHotelRoomMoveNotifRQ();
    }

    /**
     * Create an instance of {@link SourceRoomInformation }
     * 
     */
    public SourceRoomInformation createSourceRoomInformation() {
        return new SourceRoomInformation();
    }

}
