package com.sinodynamic.hkgta.util.constant;

/**
 * 
 * 
 * Error Code
 * 
 * @author Vian Tang
 * 
 * */

public interface GTAError
{
	public String getCode();
	
	public enum Success implements GTAError
	{
		
		SUCCESS("0");
		
		public String getCode()
		{
			return code;
		}

		private String code;

		private Success(String code)
		{
			this.code = code;
		}
	}
	
	public enum CommonError implements GTAError
	{
		UNEXPECTED_EXCEPTION("9990003"),
		BEEN_UPDATED("9990004"),
		BEEN_UPDATED_OR_DELETED("9990005"),
		BAD_DATA_EXCEPTION("9990006"),
		Error("9999999"),
		PARAMETER_MISSING("9999997"),
		PARAMETER_VALUE_INVALID("9999998");
		
		
		public String getCode()
		{
			return code;
		}

		private String code;

		private CommonError(String code)
		{
			this.code = code;
		}
	}
	
	public enum DayPassError implements GTAError
	{
		PERIOD_DATE_NOT_ALLOW("9030101"),
		
		HAVE_NOT_GET_PURCHASE_RIGHT("9030102"),
		
		DAY_PASS_CHECK_ERROR("9030103"), 
		
		DAY_PASS_CARD_UPDATE_PARAM_ERROR("9030201"),
		
		DAY_PASS_CARD_UPDATE_STATUS_FAILED("9030202"),
		
		
		ERRORMSG_PARAM_NULL("9030104"),
		
		ERRORMSG_PRESENTNAME_NULL("9030105"),
		
		ERRORMSG_PRESENTATION_EXIST("9030106"),
		
		ERRORMSG_PRESENTATION_NOTEXIST("9030107"),
		
		ERRORMSG_LOWRATE_GREATERTHAN_HIGHRATE("9030108"),
		
		ERRORMSG_ACTIVATIONDATE_LATERTHAN_DEACTIVATIONDATE("9030109"),
		
		ERRORMSG_INPUT_MUSTBE_NUMBER("9030110"),
		
		ERRORMSG_PLANNAME_NULL("9030111"),
		
		ERRORMSG_RATE_LOWERTHAN_ZERO("9030112"), 
		
		GET_DAY_PASS_FAILED("9030301"), 
		
		GET_PAYMENT_LIST_FAILED("9030401"),
		
		ERRORMSG_SUBSCRIBERTYPE_NULL("9030113"),
		
		ERRORMSG_DATE_NULL("9030114"),
		
		ERRORMSG_AGERANGE_NULL("9030115"),
		
		ERRORMSG_RATE_NULL("9030116"),
		
		ERRORMSG_PASSPERIODTYPE_NULL("9030117"),
		
		ERRORMSG_CONTRACTLENGTHINMONTHS_NULL("9030118"),
		
		ERRORMSG_PRICE_NULL("9030119"),
		
		FAIL_SAVE_SRV_PLAN("9030130"),
		
		SRV_PLAN_EXISTED("4030131"),
		
		DAY_PASS_EXISTED("4030132"),
		
		FAIL_UPD_SRV_PLAN("9030132"),
		
		SRV_IS_USED("9031030"),
		Save_daypass_Error("9030501"),
		Staff_no_need_price("9030502"),
		Delete_daypass_Error("9030601"),
		Update_daypass_Error("9030701"),
		GetDaypass_ById_Error("9030801"),
		Daypass_Used_Error("9030901"),
		
		DAYPASS_NOT_EXISTS__Error("9031001"),
		NOT_EXISTS__CANDIDATE_CUSTOMER_Error("9031002"),
		OutofDay("9030120")
		;
		public String getCode()
		{
			return code;
		}

		private String code;

		private DayPassError(String code)
		{
			this.code = code;
		}
	}
	
	public enum AdvQueryError implements GTAError
	{
		NO_ADVANCE_CONDITION_OFFER("9990301"),
		
		CARD_MAPPING_FAILED("9990302"), 
		
		CARD_NOT_NUMERIC("9990303"); 
		
		public String getCode()
		{
			return code;
		}

		private String code;

		private AdvQueryError(String code)
		{
			this.code = code;
		}
	}
	public enum DayPassPurchaseError implements GTAError
	{
		HKGTA_QUOTA_NOT_ENOUGH("9130101"),
		
		MEMBER_QUOTA_NOT_ENOUGH("9130102"),
		
		DAYPASSNO_MISS("9130103"),
		
		BUYNO_MISS("9130104"),
		
		NOT_MATCH("9130105"),
		BUY_ZERO("9130106"),
		CASHVALUE_NOT_ENOUGH("9130107"),
		CREDITLIMIT_NOT_ENOUGH("9130108"),
		SpendLimit_NOT_ENOUGH("9130109"),
		CHECKAVAILABILITY("9130201"),
		ACTIVATIONDATE("9130202"),
		DEACTIVATIONDATE("9130203"),
		ISMEMBER("9130204"),
		
		PLANNO_NULL("9130205"),
		USERID_NULL("9130206"),
		ID_NULL("9130207"),
		
		
		SAVEDAYPASSPURCHASE("9130301"),
		PURCHASEDAYPASS("9130401"),
		NONEEDPAY("9130402"),
		PAYDAYPASSPURCHASE("9130501"),
		OrderNO_NULL("9130502"),
		PaymentMethodCode_NULL("9130503"),
		Already_Paid("9130504"),
		Already_Canceled("9130505"),
		UPDATE_CUSTOMER_TO_CUSTOMERORDERPERMITCARD_FAILED("9130601"),
		Payment("9130701"),
		Remain_Member_Quota("9130702"),
		Remain_HKGTA_Quota("9130703"),
		LINK_CARD_PARAMETER_IS_WRONG("9130801"),
		LINK_CARD_FAILED("9130802"),
		CAN_REPLACE_WITH_ORIGIN_CARD("9130803"),
		CARD_NO_IS_INVALID("9130804"),
		DOES_NOT_LINK_CARD("9130901"),
		CARD_HAS_BEEN_ISSUED("9130805"),
		Use_other_Way_Cancel("9130806"),
		CARD_HAS_BEEN_DISPOSAL("9130807"),
		ORDER_BELONGS_TO_OTHER("9131001"),
		Already_Expired("9131002"),
		;
		
		public String getCode()
		{
			return code;
		}

		private String  code;

		private DayPassPurchaseError(String code)
		{
			this.code = code;
		}
	}
	public enum TemplateError implements GTAError
	{
		MESSAGE_TEMPLATE_PARAMETER_ERROR("9990201"),
		
		MESSAGE_TEMPLATE_TYPE_ERROR("9990202"),
		
		MESSAGE_TEMPLATE_CUSTOMERID_ERROR("9990203"),
		
		MESSAGE_TEMPLATE_NO_CURRENTUSER("9990204"),
		
		MESSAGE_TEMPLATE_OTHER_ERROR("9990205"),
		
		INVALID_CUSTOMER_ID("9990206"),
		
		INVALID_DAYPASS_ID("9990207"),
		
		MESSAGE_TEMPLATE_NO_FOUND("9990208"),
		
		;
		
		public String getCode()
		{
			return code;
		}

		private String code;

		private TemplateError(String code)
		{
			this.code = code;
		}
	}
	
	public enum LoginError implements GTAError
	{
		/*
		 * This is for login and logout function
		 */
		LOGIN_SUCCESS("1010100"),
		
		LOGIN_FAILED("9010101"),

		TOKEN_EXPIRED("9010102"),

		TOKEN_INVALID("9010103"),

		AUTHENTICATE_REQRIRED("9010104"),

		TOKEN_NOT_FOUND("9010105"),

		SAVE_SESSION_FAILED("9010106"),
		
		VALID_CODE_ERROR("9010107"),
		
		VALID_CODE_REQUIRED("9010108"),
		
		UPDATE_LOGIN_FAIL_TIME_FAILED("9010109"),
		
		USER_HAS_BEEN_LOCKED("9010110"),
		
		REQUIRE_TO_CHANGE_PSW("9010111"),
		
		LOCATION_REQUIRED("9010112"),
		
		USER_ACCOUNT_INACTIVE("9010113"),
		
		LOGOUT_SUCCESS("1010200"),
		
		LOGOUT_SUCC("8010201"),
		
		LOGOUT_FAILED("9010201"),
		
		GET_SUMMARY_FAILED("9010301"),
		
		GET_NEWS_FAILED("9010302");

		public String getCode()
		{
			return code;
		}

		private String code;

		private LoginError(String code)
		{
			this.code = code;
		}
	}
	
	public enum LeadError implements GTAError
	{
		SAVE_SUCCESS("1060100"),
		
		NO_RECORD_FOUND("1060600"),
		
		PASSPORT_TYPE_INVALID("9060101"),
		
		HKID_NO_INVALID("9060102"),
		
		VISA_NO_INVALID("9060103"),
		
		EMAIL_ADDRESS_INVALID("9060104"),
		
		SALUTATION_REQUIRED("9060105"),
		
		SURNAME_REQUIRED("9060106"),
		
		GIVENNAME_REQUIRED("9060107"),
		
		MOBILE_REQUIRED("9060108"),
		
		UPDATED_FAILED("9060109"),
		
		PASSPORT_IS_EXIST("9060110"),
		
		EDIT_PERMISSION_REJ("9060111"),
		
		CONTACTEMAIL_IS_EXIST("9060112"),
		
		MOBILE_PHONE_INVALID("9060113"),
		
		BUSINESS_PHONE_INVALID("9060114"),
		
		HOME_PHONE_INVALID("9060115"),
		
		NOTE_EXCEED_LIMIT("9060116"),
		
		CUSTOMER_ID_REQUIRED("9060201"),
		
		DELETE_SUCCESS("9060300"),
		
		DELETE_FAILED("9060301"),
		
		CUSTOMER_PROFILE_NOT_EXIST("9060302"),
		
		DELETE_PERMISSION_REJ("9060303"),
		
		DELETE__FAIL_ONLY_OPN("9060304"),
		
		RETRIEVE_PROFILE_FAILED("9069901"),
		
		UNEXPECTED_EXCEPTION("9069902"),
		
		NOTE_IS_NOT_EXISTING("9069905"),
		
		NOTE_PERMISSION_ERROR("9069904"),

		NOT_FOUND_CUSTOMER_PROFILE_BY_PASSPORT("9060501"),
		Exist_Member_NoNeed("9060401");


		public String getCode()
		{
			return code;
		}

		private String code;

		private LeadError(String code)
		{
			this.code = code;
		}
	}
	
	public enum FacilityError implements GTAError {
		SUCCESS("1190901"),
		
		UNEXPECTED_EXCEPTION("9190901"),
		
		REQUESTBODY_ISNULL("9190902"),
		
		FACILITYNO_ISNULL("9190903"),
		
		SRCFACILITYNO_ISNULL("9190904"),
		
		TARGETFACILITYNO("9190905"),
		
		BOOKINGDATE_ISNULL("9190906"),
		
		STARTTIME_ISNULL("9190907"),
		
		ENDTIME_ISNULL("9190908"),
		
		RESVID_ISNULL("9190909"),
		
		STARTTIME_OVER_ENDTIME("9190910"),
		
		USER_ISNULL("9190911"),
		
		CHANGE_FACILITY_FAILED("9190912"),
		
		BEGINEND_ISNULL("9190913"),
		
		STATUS_INVALID("9190914"),
		
		BOOKING_ISNULL("9190915"),
		
		MEMBERRESERVEDFACILITY_ISNULL("9190916"),
		
		FACILITYSTATUS_NOTVACANT("9190917"),
		
		FACILITYSTATUS_NOTOCCUPIED("9190918"),
		
		FACILITY_NOTFOUND("9190919"),
		
		FACILITYSTATUS_NOTRESERVED("9190920"),
		
		STAFFFACILITYSCHEDULE_NOTFOUND("9190921"),
		
		DATE_LESSTHAN_TODAY("9190922"),
		
		FACILITY_TIMESLOTCONFLICT("9190923"),
		
		DATE_OVER_ADVANCEDPERIOD("9190924"),

		DATETIME_LESSTHAN_TODAY("9190925"),
		
		END_SHOULD_BE_ONE_HOUR_LATER_THEN_BEGIN("9190926"),
		
		FACILITYTYPE_ISNULL("9190927"),
		
		ADVANCEDRESPERIOD_ISNULL("9190928"),
		
		STATUS_ISNULL("9190929"),
		
		RATETYPE_ISNULL("9190930"),
		
		SPECIDAL_DATE_EXISTS("9190931"),
		
		DESCRIPTION_SHOULD_BE_SHORTER_THAN_100("9190932"),
		
		DESCRIPTION_SHOULD_NOT_BE_EMPTY("9190933"),
		
		DATE_ID_NOT_EXIST("9190934"),

		ADVANCEDRESPERIOD_EXCEED("9190935"),
		
		FACILITY_ITEMPRICE_EXCEED("9190936"),
		
		ADULTRATE_LESSTHAN_CHILDRATE("9190937"),
		
		HIGHRATE_LESSTHAN_LOWRATE("9190938"),
		
		EMAIL_TITLE_INVALID("9190939"),
		
		EMAIL_BODY_INVALID("9190940"),
		
		SEND_EMAIL_FAILURE("9190941"),
		
		CUSTOMER_NOT_FOUND("9190942"),
		
		FACILITY_PRICE_NOT_FOUND("9190943"),
		
		OPTIONAL_STADIUM_INSUFFICIENT("9190944"),
		
		MEMBER_INSUFFICIENT_BALANCE("9190945"),
		
		RESVID_NOT_FOUND("9190946"),
		
		ALREADY_CHECK_IN("9190947"),
		
		BEGIN_DATE_AFTER_NOW("9190948"),
		
		ALREADY_CANCEL("9190949"),
		
		REFUND_NOT_AVAILABLE("9190950"),
		
		TRANSACTION_FAIL("9190951"),
		
		ATTRIBUTETYPE_ISNULL("9190952"),
		
		AGERANGECODE_ISNULL("9190953"),
		
		COUNT_ISNULL("9190954"),
		
		MEMBERTYPE_ISVALID("9190955"),
		
		PAYMENTMETHOD_ISNULL("9190956"),
		
		CHECK_IN_ERROR("9190957"),
		
		RESERVATIONTIME_MORETHANTWOHOURS("9190958"),
		
		BAYCOUNT_MORETHAN_TWO("9190959"),
		
		MEMBERRESERVATIONCOUNT_MORETHAN_TWO("9190960"),

		RESERVATION_NOT_CHECKIN("9190961"),
		
		FACILITY_SELECTEDTIME_NOTSAME("9190962"),
		
		BAY_COUNT_FAIL("9190963"),
		
		CHECK_IN_OVERDUE("9190964"),
		No_GolfPrivateCoach_Right("9190971"),
		No_TennisPrivateCoach_Right("9190991"),
		
		BALLFEEDINGMACHINE_ISNULL("9190972"),
		ACCESSDATABASE_ISNULL("9190973"),
		SERVICE_PLAN_NOT_INCLUDE_THIS_FACILITY("9190974"),		
		MEMBER_NOT_ACTIVE("9190975"), 
		STATUS_CANNOT_CHANGE("9190976"),
		COACHING_STUDIO_CHANGE("9190977"),
		QUOTA_MORETHAN_BAYTOTALCOUNT("9190978"), 
		RESVCOUNT_MORETHAN_QUOTA("9190979"),
		SERVICE_PLAN_WEEK_DAY_ONLY("9190980"),
		ZONE_DIFFERENCE("9190981"), 
		CANNOT_CHANGETIME("9190982"),
		TRANSACTION_RECORD_NOT_FOUND("9190983"),
		MMS_API_EXCEPTION("9190984"),
		MMS_CONNECTION_TIMEOUT("9190985"),
		MMS_CONNECTION_FAILED("9190986"),
		NO_PERMISSION("9190987"),
		Endtime_Overdue("9190988");
		
		
		@Override
		public String getCode() {
			return code;
		}

		private String code;
		
		private FacilityError(String code) {
			this.code = code;
		}
		
	}
	
	public enum TempPassError implements GTAError {

		
//		List Temp Profiles
		FAIL_RETRIEVE_TEMP_PROFILES("9140201"),
		
//		Create profile
		NO_DATA_FOUND_TO_SAVE("9140301"),
		IDTYPE_MANDATORY("9140302"),
		IDVALUE_MANDATORY("9140303"),
		GIVENNAME_MANDATORY("9140304"),
		SURNAME_MANDATORY("9140305"),
		SEX_MANDATORY("9140306"),
		ACTIVATION_DATE_MANDATORY("9140307"),
		DEACTIVATION_DATE_MANDATORY("9140308"),
		PASS_TYPE_MANDATORY("9140309"),
		FAIL_CREATE_TEMP_PROFILE("9140310"),
		PROFILE_ALREADY_EXISTS("9140311"),
		INVALID_HKID("9140312"),
		INVALID_VISA("9140313"),

//		Update Profile
		FAIL_UPDATE_PROFILE("9140401"),
		CURRENT_USER_NULL("9140402"),
		PROVIDE_COTRACTOR_ID_AND_OTHER_DETAILS("9140403"),

		
//		Get Profile Details
		GET_PROFILE_DETAILS_FAIL("9140501"),
		PROFILE_DOESNT_EXIST("9140502"),
		
//		Link card
		ACTIVE_CARD_ALREADY_EXISTS("9140601"),
		LINK_CARD_FAILED("9140602"),
		CONTRACTORID_MANDATORY("9140603"),
		CARDNO_MANDATORY("9140604"),
		COULD_NOT_FIND_CARD("9140605"),
		
//		Get Profile Details by HKID
		GET_PROFILE_DETAILS_BY_HKID_FAIL("9140701"),
		
		
		NO_HELPER_PASS_TYPE("1990401"),
		
		TEMP_PASS_TYPE_SAVE_SUCC("1140102"),
		TEMP_PASS_NAME_ALREADY_EXISTS("9140101"),
		
		NO_TERMINAL_FOUND("1990402"),
		
//		Delete temp pass type
		DELETE_TEMP_PASS_SUCC("1141001"),
		
		DELETE_TEMP_PASS_FAIL("9141001"),
		
		ASSOCIATED_TEMP_CARD_EXISTS("9141002"),
		
		ASSOCIATED_HISTORY_EXISTS("9141003"),
		
		CLONE_TEMP_PASS_SUCC("1141101"),
		
		CHANGE_TEMP_PASS_STATUS_SUCC("1141201"),
		
		TEMP_PASS_WAS_USED("9141201"),
		
//		Replace TempCard
		FAIL_REPLACE_CARD("9141301"), 
		NO_CARD_ASSOCIATED_CURRENTLY("9141302"), 
		TRYING_REPLACE_WITH_SAME_CARD("9141303"), 
		COULD_NOT_LINK_WITH_ACTIVE_CARD("9141304"), 
		PROFILE_INACTIVE("9141305"),
		ERROR_CHOOSE_MEMBER_FOR_CARD("9141306"),
		NOT_ISSUED_CARD("9141307"),
		CARD_HAS_BEEN_RETURN("9141308"),
		CRAD_NOT_LINKED("9141309");
		

		@Override
		public String getCode() {
			return code;
		}

		private String code;
		
		private TempPassError(String code) {
			this.code = code;
		}
		
	}
	public enum MemberShipError implements GTAError {
		TRANSACTION_LIMIT_ALLOWED("1080101"),
		BALANCE_AVAILABLE("1080102"),
		TOPUP_EXCEPTION("1080103"),
		GET_ACCOUNT_INFO_FAILED("9080101"),
		UPDATE_MEMBERLIMITRULE_FAILED("9080102"),
		TRANSACTION_LIMIT_NOT_ALLOWED("9080103"),
		UPDATE_DAYPASS_RIGHTS_FAILED("9080104"),
		UPDATE_EVENTS_RIGHTS_FAILED("9080105"),
		UPDATE_TRAINING_RIGHTS_FAILED("9080106"),
		UPDATE_FACILITY_RIGHTS_FAILED("9080107"),
		UPDATE_RIGHTS_FAILED("9080108"),
		MEMBER_NOT_EXISTS("9080109"),
		MISSING_CR_TRN("9080110"),
		CPM_OVER_LIMIT("9080111"),
		BALANCE_NOT_AVAILBALE("9080112"),
		SYSTEM_EXCEPTION("9080113"),
		NO_RECORD_FOUND("9080114"),
		SEARCH_DEPENDENTMEMBER_PARAMNULL("9080115"),
		SEARCH_DEPENDENTMEMBER_FAILED("9080116"),
		INCORRECT_PASSPORTTYPE_OR_PASSPROTNO("9080117"),
		INCORRECT_SURNAME_OR_GIVENNAME("9080118"),
		INCORRECT_HKID_OR_BIRTHDATE("9080119"),
		INCORRECT_ANSWER("9080120"),
		MEMBER_NOT_ACTIVE("9080121"),
		INCORRECT_PAYMENT_METHOD("9080122"),
		INCORRECT_TOPUP_AMOUNT("9080123"),
		TRANSACTION_NOT_EXISTS("9080124"),
		INACTIVE_MEMBER("9080125"),
		MEMBER_CASH_VALUE_UNPAID("9080126"),
		MEMBER_BEEN_UPDATED_OR_DELETED("9080127"),
		CREDIT_LIMIT_BEEN_UPDATED_OR_DELETED("9080128"),
		CREATED_MEMBER_AGE_INCOMPATIBLE_WITH_SERVICEPLAN("9080129"),
		CREDIT_LIMIT_EXCEEDS_THE_MAXIMUM("9080130"),
		CREDIT_LIMIT_VALUE_INVALID("9080131"),
		SUPERIOR_OF_MEMBER_IS_NULL("9080132"),
		CUSTOMERID_OF_MEMBER_IS_EMPTY("9080133"),
		FIlE_IS_EMPTY("9080134"),
		FIlE_UPLOAD_FAIL("9080135"),
		MEMBER_IS_NOT_FOUND("9080136"),
		MEMBER_IS_NOT_PRIMARY("9080137"),
	    INVALID_STATUS("9080138"),
	    MEMBER_IS_NOT_EXISTS("9080139"),
	    NO_LATEST_SERVICE_ACC_FOR_MEMBER("9080140"),
	    MEMBER_PROFILE_IS_NULL("9080141"),
	    DEPARTMENT_MEMBER_HAS_NO_PRIMARY_NUMBER("9080142"),
	    PRIMARY_MEMBER_HAS_NO_SERVICE_ACC("9080143"),
	    MEMBER_TYPE_INVALID("9080144"),
	    CANNOT_FIND_MEMBER("9080145"),
	    CANNOT_RETRIEVE_MEMBER("9080146"),
	    RETRIEVE_FAILED("9080147")
		;

		@Override
		public String getCode() {
			return code;
		}
		private String code;
		
		private MemberShipError(String code) {
			this.code = code;
		}
	}
	
	
	public enum DependentMemberError implements GTAError{
		
		PRIMARY_MEMBER_NULL("9120101"),
		PRIMARY_MEMBER_TYPE_ERROR("9120102"),
		PRIMARY_MEMBER_EMAIL_ISUSED("9120103"),
		INCORRECT_JSON_FORMAT("9120104"),
		ID_BEEN_USED("9120105"),
		EMAIL_BEEN_USED("9120106"),
		LOGIN_ID_BEEN_USED("9120107"),
		SUPERIOR_MEMBER_ID_NULL("9120108"),
		SUPERIOR_MEMBER_ID_TOO_LONG("9120109"),
		LIMITTYPE_NULL("9120110"),
		LIMITTYPE_INVALID("9120111"),
		CAPTION_ID_NULL("9120112"),
		BILL_ADDRESS_NULL("9120113"),
		BILL_DISSTRICT_NULL("9120114"),
		BILL_ADDRESS_TYPE_NULL("9120115"),
		PARAMETER_NULL("9120116"),
		PASSPORT_TYPE_INCORRECT("9120117"),
		PASSPORT_NUMBER_INVALID("9120118"),
		VISA_NUMBER_INVALID("9120119"),
		EMAIL_ADDRESS_INVALID("9120120"),
		PROFILE_AND_PORTRAITPHOTO_NULL("9120121"),
		FAILED_TO_UPDATE_PROFILE_PHOTO("9120122"),
		CANNOT_FIND_MEMBER_INFO("9120123"),
		RETRIEVE_BEFORE_PROCESSING("9120124"),
		ENROLLMENT_AND_PAYMENT_IS_NOT_COMPLETED("9120125"),
		ACADEMY_NO_NULL("9120126"),
		CANNOT_FIND_MEMBER("9120127"),
		NOT_A_DEPENDENT_MEMBER("9120128"),
		NO_PRIMARY_MEMBER("9120129"),
		PARAMETER_FORMAT_INVALID("9120130"),
		DEPENDENT_MEMBER_NOT_EXISTS("9120131")
		;
		
		public String getCode()
		{
			return code;
		}

		private String code;

		private DependentMemberError(String code)
		{
			this.code = code;
		}
	}
	

	public enum PresentationError implements GTAError
	{
		
		PRESENTATION_NOT_EXIST("9090503"),
		UNSUPPORTED_MEDIA("9090502"),
		FAIL_UPLOAD_MEDIA("9090501"),
		EXIST_FOLDER("9091501"),
		FAIL_SYNC_FOLDER("9091502"),
		FAIL_CREATE_FOLDER("9091503");
		
		public String getCode()
		{
			return code;
		}

		private String code;

		private PresentationError(String code)
		{
			this.code = code;
		}
	}
	public enum CommomError implements GTAError
	{
		GET_DAYPASS_SUCC("0999901"),
		GET_MEMBER_BYID_SUCC("0999902"),
		GET_MEMBER_BYQRCODE_SUCC("0999903"),
		GET_DATA_FAIL("0999904"),
		DATA_ISSUE("9990001"),
		DATA_MISSING("9990002"),
		UNEXPECTED_EXCEPTION("9990003"),
		NO_DATA_FOUND("1999901"),
		UNHANDLED_EXCEPTION("9999999");
		
		public String getCode()
		{
			return code;
		}

		private String code;

		private CommomError(String code)
		{
			this.code = code;
		}
	}

	public enum RemarksError implements GTAError
	{
		
		NO_ENROLLMENT("9990401"),
		REMARKS_REJ("9990402"),
		SALESFOLLOWBY_REQ("9990403"),
		VIEW_PERMISSION("9990404"),
		STAFF_MASTER_NULL("9990405"),
		UNEXPECTED_EXCEPTION("9990406"),
		EXCEEDCONTENTLENGTH("9990407");
		
		public String getCode()
		{
			return code;
		}

		private String code;

		private RemarksError(String code)
		{
			this.code = code;
		}
		
		
	}
	
	public enum StaffMgrError implements GTAError{
		
		NO_STAFF_FOUND("1180101"),
		SAVE_OR_UPDATE_SUCCESS("1180000"),
		SAVE_OR_UPDATE_SUCC("1180102"),
		
		INVALID_JSON_DATA("9180101"),
		
		RETRIEVE_STAFF_FAILED("9180102"),
		
		EMPLOY_DATE_REQUIRE("9180103"),
		
		STAFF_NO_REQUIRE("9180104"),
		
		DATA_MISSING("9180105"),
		
		PASSPORT_TYPE_INCORRECT("9180106"),
		
		DATA_INCORRECT("9180107"),
		
		SAVE_OR_UPDATE_FAILED("9180108"),

		EMAIL_HAS_BEEN_USED("9180109"),
		
		PASSWORD_INCORRECT("9180201"),
		
		PSW_NOT_SAME("9180202"),
		
		PSW_NOT_VALID("9180203"),
		
		NEWPSW_CANNOT_SAMEAS_OLDPSW("9180204"),
		
		STAFF_NOT_FOUND("9180301"),
		
		STAFF_TYPE_INVALID("9180401"),
		
		DEPART_ID_REQUIRE("9180402"),
		
		
		;
		
		
		
		
		
		
		
	
		private String code;
		
		public String getCode()
		{
			return code;
		}
		private StaffMgrError(String code)
		{
			this.code = code;
		}
	}
	
	public enum CoachMgrError implements GTAError{
		UNKNOWN_RATETYPE("9250101"),
		FAIL_SAVE_PRESENT_ROSTER("9250102"),
		FAIL_LOAD_PRESENT_ROSTER("9250103"),
		FAIL_SAVE_CUSTOMIZED_ROSTER("9250104"),
		FAIL_LOAD_CUSTOMIZED_ROSTER("9250105"),
		FAIL_LOAD_ROSTER_DATA("9250106"),
		FAIL_PARSE_DATE("9250107"),
		Coach_Type_Wrong("9250108"),
		Over_Timelots("9250109"),
		Over_Times("9250110"),
		Over_ReserveDate("9250112"),
		NOT_SAME_CUSTOMER("9250111"),
		;
	
		private String code;
		
		public String getCode()
		{
			return code;
		}
		private CoachMgrError(String code)
		{
			this.code = code;
		}
	}
	public enum CourseError implements GTAError
	{
		SAVE_SUCCESS("1150101"),
		FAIL_RETRIEVE_COURSE_LIST("9150101"),
		
		No_CURRENT_LOGIN_USER("9150102"),
		COURSE_SESSION_ERROR_PARAMETER("9150103"),
		NO_COACH_EXISTS("9150104"),
		NO_FACILITY_EXISTS("9150105"),
		SESSION_DTO_PARAMETER_ERROR("9150106"),
		SELECTED_COACH_UNAVAILABLE("9150107"),
		SELECTED_FACILITY_UNVAILABLE("9150108"),
		UNKNOWN_ERROR_HAPPENED("9150109"),
		
//		Create new course
		COURSE_NAME_EMPTY("9150201"),
		COURSE_NAME_ALREADY_EXISTS("9150202"), 
		FAIL_CREATE_NEW_COURSE("9150203"),
		COURSE_REG_DATE_ERROR("9150204"),
		UPLOAD_IMAGE_EMPTY("9150205"),
		FAIL_TO_UPLOAD_IMAGE("9150206"),
		
//		Retrieve Member info list
		FAIL_RETRIEVE_MEMBER_LIST("9150401"),
		
//		Retrieve course details
		GET_COURSE_DETAILS_FAIL("9150301"),
		COURSE_DOESNT_EXIST("9150302"),
		COURSE_ID_EMPTY("9150303"),
		
//		Retrieve Member info list
		
		//courseSession
		COURSE_SESSION_ID_ISNULL("9150701"),
		COURSE_SESSION_STATUS_ISNULL("9150702"),
		COURSE_SESSION_STATUS_ERROR("9150703"),
		COURSE_SESSION_STATUS_CHANGEDFAILD("9150705"),
		COURSE_SESSION_BATCH_CREATION_FAIL("9150706"),
//		Edit course session
		NO_COURSE_SESSION_EXISTS("9150601"),
		
//		Change course status
		COURSE_ID_ISNULL("9151001"),
		
		COURSE_STATUS_ISNULL("9151002"),
		
		COURSE_STATUS_ERROR("9151003"),
		
		COURSE_IS_CANCELED("9151004"),
		
		COURSE_CHANGESTATUS_ERROR("9151005"),
		
		COURSE_IS_FULL("9151006"),
		
		ENROLL_COURSE_FAIL("9151007"),
		
		ENROLL_COURSE_PAYMENT_FAILED("9151008"),
		
		ENROLL_COURSE_DATE_END("9151009"),
		ENROLL_EXIST("9151010"),
		
//		Update course info
		PROVIDE_COURSE_ID_AND_OTHER_DETAILS("9150801"),
		FAIL_TO_UPDATE_COURSE_INFO("9150802"),
		
//		Search course session inro
		ERROR_SEARCHING_PARAM("9150901"),
		
//		Update member attendance status
		FAIL_UPDATE_MEMBER_ATTENDANCE_STATUS("9151101"),
		
		COURSE_SESSION_TIME_ERROR("9151102"),
		
		COURSE_SESSION_BAD_QRCODE("9151103"),
		
//		Advanced search
		INVALID_COURSE_TYPE("9151201"),
		
		BAD_REQUEST_PARAMETER("9151301"),
		
		NO_COURSE_EXISTS("9151302"),
		
		NO_CUSTOMER_EXISTS("9151303"),
		
		NO_COURSE_RIGHT_EXISTS("9151304"),
		
		NOT_OPENED_COURSE("9151305"),
		
		COURSE_ENROLL_REPEAT("9151306"),
		
		NO_COURSE_ENROLLMENT_EXISTS("9151307"),
		
		PYAMENT_REPEAT("9151308"),
		
		COURSE_ENROLLMENT_ALREADY_EXISTS("9151309"),
		
		COURSE_ENROLLMENT_NACT_MEMBER("9151401"),
		
		COURSE_CAPACITY_ERROR("9151402"),
		
		COURSE_REGIST_BEGIN_ERROR("9151403"),
		
		COURSE_REGIST_END_ERROR("9151404"),
		
		COURSE_REPAYMENT_METHOD_ERROR("9151405"),
		
		COURSE_REPAYMENT_ACCEPTANCE_ERROR("9151406"),
		
		COURSE_ENROLLMENT_BAD_AGE_RANGE("9151407"),
		
		COURSE_ENROLLMENT_EXPIRED_SERVICE_ACC("9151408"),
		
		COURSE_NO_SESSION_AVAILABLE("9151409"),
		
		REGIST_DATE_NULL("9151410"),
		
		COURSE_SESSION_BAD_ACADEMY_NO("9151411"),
		
		COURSE_DESCRIPTION_TOO_LONG("9151412"),
		
		COURSE_FACILITY_NOT_EMPTY("9151413")
		;
		
		public String getCode()
		{
			return code;
		}

		private String code;
		private CourseError(String code)
		{
			this.code = code;
		}
	}
	
	public enum AcademyCardError implements GTAError
	{
			
//		Retrieve Member info list/Cards list
		FAIL_RETRIEVE_MEMBER_LIST("9160101"),
		
		PARAMETAR_MISSING_ERROR("9160102"),
		
		NOT_ACTIVE_MEMBER("9160103"),
		
		CARD_HAS_BEEN_ISSUED("9160104"),
		
		DATA_ERROR_FOUND("9160105"),
		
		CARD_HAS_BEEN_DISPOSAL("9160106"),
		
		NO_SUCH_CARD_FOUND("9160107"),
		
		CARD_NO_IS_NULL("9160108"),
		
		USER_IS_NULL("9160109"),
		
		CARDNO_NOT_EXISTS("9160110"),
		
		CARDNO_HAS_BEEN_LINKED("9160111"),
		
		FAILED_LINK_CARD_FOR_MEMBER("9160112"),
		
		PARAMETER_ERROR("9160113"),
		;
		
		
		public String getCode()
		{
			return code;
		}

		private String code;
		private AcademyCardError(String code)
		{
			this.code = code;
		}
	}
	
	public enum MemberError implements GTAError {
			
		MEMBER_INSUFFICIENT_BALANCE("9170101"),
		
		PAYMENTAMOUNT_EXCEEDS_PERPAYMENT("9170102"),
		
		PAYMENTAMOUNT_EXCEEDS_PERDAY("9170103"),
		
		PAYMENTAMOUNT_EXCEEDS_PERMONTH("9170104"),
		
		PAYMENTAMOUNT_EXCEEDS_CREDITLIMIT("9170105"),
		
		DOESNOT_HAVE_SECURITY_QUESTION("9171001"),
		
		MEMBER_NOT_FOUND("9170106"),
		
		MEMBER_UPDATE_FAILED("9170107");
		
		
		private String code;
		public String getCode()
		{
			return code;
		}
		private MemberError(String code)
		{
			this.code = code;
		}
	}
	
	
	public enum EnrollError implements GTAError {
		
		ONLY_NEW_RESERVE("9200101"),
		
		ACADEMY_NOT_INVALID("9200102"),
		
		ACADEMY_USED("9200103"),
		
		ACADEMY_ALLOCATED("9200104"),
		
		ONLY_NEW_APV_PYA_TOA_CREATE_DEP_INFO("9200201"),
		
		INCORRECT_JSON_INPUT("9200202"),
		
		EMAIL_USED("9200203"),
		
		ID_EXIST_IN_REG("9200204"),
		
		CUSTOMER_ID_REQ("9200301"),
		
		UPDATE_NOTALLOW_FOR_ACTIVATED("9200302"),
		
		ID_EXIST_IN_EDIT("9200303"),
		
		SUPERIOR_MEMBER_NOT_FOUND("9200304"),
		
		EMAIL_USED_IN_EDIT("9200305"),
		
		LOGIN_ID_IS_NOT_AV_IN_EDIT("9200306"),
		
		APV_PRIMARY_FIRST("9200401"),
		
		ENROLL_NOT_FOUND("9200402"),
		
		ONLY_NEW_APV("9200403"),
		
		CUSTOMER_PROFILE_NOT_FOUND("9200501"),
		
		ONLY_PYA_TOA_ACTIVATED("9200502"),
		
		MEMBER_NOT_FOUND("9200503"),
		
		ACADEMY_IS_EMPRY("9200504"),
		
		LOGIN_ID_IS_NOT_AV("9200505"),
		
		SERVICE_PLAN_NOT_FOUND("9200506"),
		
		CLEAR_PAYMENT_FIRST("9200507"),
		
		CUSTOMER_ORDER_NOT_FOUND("9200508"),
		
		SERVICE_ACCOUNT_NOT_FOUND("9200509"),
		
		NO_VIRTUAL_ACCOUNT("9200510"),
		
		CUSTOMER_ENROLL_NOT_FOUND("9200601"),
		
		UPDATE_FAIL("9200602"),
		
		CAN_NOT_RETRIEVE_MEMBER_DETAIL("9200701"),
		
		DELETE_AUTH("9200702"),
		
		DELETE_ONLY_FOR_INACTIVATE_PM("9200703"),
		
		GENDER_REQ("9200801"),
		
		GENDER_SUGG("9200802"),
		
		CAPTION_REQ("9200803"),
		
		ENROLL_ID_REQ("9200804"),
		
		SALES_FOLLOW_REQ("9200805"),
		
		ADDRESS_REQ("9200806"),
		
		DISTRICT_REQ("9200807"),
		
		ADDRESS_TYPE_REQ("9200808"),
		
		GENERAL_REQ("9200809"),
		
		PASS_TYPE_INCORR("9200810"),
		
		HKID_INVAILD("9200811"),
		
		PASSPORT_INVALID("9200812"),
		
		MOBILE_PHONE_INVALID("9200813"),
		
		BUSINESS_PHONE_INVALID("9200814"),
		
		HOME_PHONE_INVALID("9200815"),
		
		EMAIL_INVALID("9200816"),
		
		ONLY_APV_TOA_CAN_BE_ACTIVATED("9200901"),
		
		CUSTOMER_ENROLL_NOT_FOUND_IN_REMOVE_ACT_MEMBER("9201001"),
		
		CAPTION_ID_EMPTY("9201002"),
		
		SYS_ID_EMPTY("9201003"),
		
		BILL_ADDRESS_EMPTY("9201004"),
		
		BILL_DISTRICT_EMPTY("9201005"),
		
		BILL_ADDRESS_TYPE_EMPTY("9201006"),
		
		CUSTOMER_ID_EMPTY("9201007"),
		
		FILE_IS_EMPTY("9201101")
		;
		
		
		private String code;
		public String getCode()
		{
			return code;
		}
		private EnrollError(String code)
		{
			this.code = code;
		}
	}


	public enum CourseEnrollmentError implements GTAError {
	    
	    COURSE_ENROLLMENT_NO_LOGIN_USER("9190101"),
	    COURSE_ENROLLMENT_PARAMETER_NULL("9190102"),
	    COURSE_ENROLLMENT_ILLEGAL_STATUS("9190103"),
	    COURSE_ENROLLMENT_NO_EXIST("9190104"),
	    COURSE_ENROLLMENT_BAD_SWITCH("9190105"),
	    COURSE_ENROLLMENT_UNKNOWN_ERROR("9190106"),
	    
	    
	    COURSE_ENROLLMENT_NO_MESSAGE_TEMPLATE("9190201"),
	    COURSE_ENROLLMENT_NO_COURSE_MASTER("9190202"),
	    COURSE_ENROLLMENT_NO_COURSE_ENROLLMENT("9190203"),
	    COURSE_ENROLLMENT_NO_CUSTOMER_PROFILE("9190204"),
	    REQUESTER_TYPE_MANDATORY("9190205"),
	    CUSTOMER_REASON_MANDATORY("9190206"),
	    FAIL_TO_CANCEL_ENROLLMENT("9190207"),
	    COURSE_IS_OVER("9190208"),
	    COURSE_ENROLLMENT_FULL("9190209")
	    
	    
	    
	    ;
	    
	    private String code;

	    @Override
	    public String getCode() {
		return code;
	    }
	    
	    private CourseEnrollmentError(String code) {
		this.code = code;
	    }
	}
	
	public enum PrivateCoachingError implements GTAError{
		
		PRICE_NOT_SET("9211001"),
		
		CHECKING_RECORD_CANNOT_FIND("9211101"),
		
		NO_TRAINING_RECORD("9211102"),
		
		COACH_NOT_AVAILABLE("9211103"),
		
		ROLLCALL_FOR_WRONG_MEMBER("9211104"),
		
		ROLLCALL_LATER("9211105"),
		;
	
		private String code;
		
		public String getCode()
		{
			return code;
		}
		private PrivateCoachingError(String code)
		{
			this.code = code;
		}
	}
	public enum PaymentError implements GTAError{
		TRANSACTION_NOT_EXISTS("9210101"),
		TRANSACTION_NOT_READ("9210102");
		
		private String code;

	    @Override
	    public String getCode() {
		return code;
	    }
	    
	    private PaymentError(String code) {
		this.code = code;
	    }
	}
	
	public enum HouseKeepError implements GTAError{
		ROSTER_GET_ERROR("9310001"),
		UNEXPECTED_EXCEPTION("9069902"),
		ROSTER_NOT_FOUND("9069902"),
		REQUESTBODY_ISNULL("9069903"),
		ROOM_ID_EMPTY("9069904"),
		TASK_DESCRI_EMPTY("9069905"),
		ROOM_IS_NOT_EXIST("9069906"),
		FAIL_ASSIGN_TASK("9069907"),
		APPROVE_GUEST_REQUEST("9069908"),
		REMOVE_GUEST_REQUEST("9069909"),
		NOT_FOUND_STAFF_TYPE("9069910"),
		FAIL_GET_ROOM_LIST("9069911"),
		CHANGE_STATUS_FAIL("9069912"),
        PUSH_TOKEN_ISNULL("9069913"),
		PUSH_LANG_ISNULL("9069914"),
		PUSH_PLATFORM_ISNULL("9069915"),
		PUSH_SYSVERSION_ISNULL("9069916"),
		FAIL_PUSH_REG("9069917"),
		PRESET_ROSTER_EXIST("9069918"),
		PRESET_ROSTER_NO_DATA("9069919"),
		PRESET_ROSTER_NAME_REQUIRE("9069920"),
		IBEACON_NOT_FOUND("9069921"),
		ALREADY_ARRIVED("9069922"),
		TASK_NOT_FOUND("9069923"),
		ONLY_ROUTINE_TASK_CAN_BE_DND("9069924"), 
		ROOM_STATUS_NOT_OCCUPIED("9069925");
		
		private String code;

	    @Override
	    public String getCode() {
		return code;
	    }
	    
	    private HouseKeepError(String code) {
		this.code = code;
	    }
	}
	
	public enum IbeaconError implements GTAError{
		NO_BEACON_REG("9220101"),
		Activated_Member_REG("9220102"),
		INVALID_MAJOR("9220201"),
		INVALID_STATUS("9220202"),
		UPDATE_STATUS_FAIL("9220301"),
		BEACON_NAME_REQ("9220401"),
		BEACON_ID_REQ("9220402"),
		MAJOR_ID_REQ("9220403"),
		VENUE_CODE_REQ("9220404"),
		BEACON_ALREADY_REG("9220405"),
		POI_ID_REQ("9220406"),
		BEACONDB_ID_REQ("9220407"),
		NO_ROOM_FOUND("9220408"),
		PRESENT_ROOM_ID_REQ("9220409"),
		TARGET_TYPE_REQ("9220410"),
		PAST_ROOM_ID_REQ("9220411"),
		ROOM_ASSIGNED_ALREADY("9220412"),
		FAIL_DELETE_BEACON("9220501"),
		FAIL_DELETE_BEACON_MEMBER("9220502"),
		UPDATE_IBEACON_MAJOR_FAIL("9220601"),
		MAJOR_INVALID("9220602"),
		MAJOR_UNAVAILABLE("9220603")
		;
		
		private String code;

	    public String getCode() {
		return code;
	    }
	    
	    private IbeaconError(String code) {
		this.code = code;
	    }
	}
	
	public enum AdvertiseImageError implements GTAError {
		IMG_UPLOAD_ERROR("9260001"),
		IMG_DELETE_ERROR("9260002"),
		INVALID_APP_TYPE("9260003"),
		INVALID_DISP_LOC("9260004"),
		REQ_AD_NOT_EXISTS("9260005"),
		AD_SAVE_ERROR("9260006"),
		AD_DELETE_ERROR("9260007"),
		LINKLEVEL_ISNULL("9260008"), 
		DISPORDER_ISNULL("9260009");

		private String code;

		@Override
		public String getCode() {
			return code;
		}

		private AdvertiseImageError(String code) {
			this.code = code;
		}
	}

	public enum SysError implements GTAError{
		FAIL_CREATE_NEW_ROLE("9410001"),
		ROLE_NAME_ALREADY_EXISTS("9410003"),
		FAIL_UPDATE_ROLE("9410004"),
		ROLE_ID_EMPTY("9410005"),
		FAIL_DELETE_ROLE("9410006"),
		PROGRAM_IDS_EMPTY("9410007"),
		FAIL_DEL_ROLE_PROGRAM("9410009"),
		FAIL_ADD_ROLE_PROGRAM("9410008"),
		FAIL_GET_ROLE_PROGRAM("9410010"),
		ACCESS_RIGHT_EMPTY("9410011"),
		FAIL_EDIT_ROLE_PROGRAM("9410012"),
		USER_ID_EMPTY("9410013"),
		ROLE_IDS_EMPTY("9410014"),
		ASSIGN_ROLE_FAIL("9410015"),
		REMOVE_ROLE_FAIL("9410016"),
		FAIL_ASSIGN_PROGRAM_PROGRAM("9410017"),
		FAIL_CHANGE_ROLE_STATUS("9410018"),
		ROLE_EMPTY("9410019"),
		ROLE_NAME_EMPTY("9410002");
		private String code;

	    @Override
	    public String getCode() {
		return code;
	    }
	    
	    private SysError(String code) {
		this.code = code;
	    }
	}
	
	public enum EnrollmentAdvanceError implements GTAError{
		IDTYPE_INVALID("9230101"),
		HKID_INVALID("9230102"),
		PASSPORT_INVALID("9230103"),
		DELETE_DEP_CANNOT_IMPORT("9230104"),
		ID_REG_ALREADY("9230105"),
		RE_ENROLL_FOR_REJ_CAN("9230106"),
		UPGRADE_FOR_DEPENDENT("9230107"),
		ENROLLING("9230108"),
		INACT_IPM_RENEW("9230109"),
		MG_HG_DETECTED("9230110"),
		ENROLL_LEAD("9230111"),
		CUSTOMER_ID_CAN_NOT_NULL("9230112"),
		EMAIL_TITLE_CAN_NOT_NULL("9230113"),
		EMAIL_BODY_CAN_NOT_NULL("9230114"),
		CUSTOMER_NOT_EXISTS("9230115"),
		GENERATE_INVOICE_ATTACHMENT_FAIL("9230116"),
		COMPLETE_ORDER_CAN_NOT_BE_UPDATED("9230117"),
		UPDATE_ORDER_STATUS_FAIL("9230118"),
		SERVICE_ACCOUNT_NOT_EXISTS("9230119"),
		SERVICE_PLAN_NOT_EXISTS("9230120"),
		SERVICE_ACCOUNT_IS_INACTIVE("9230121"),
		;

		
		private String code;

	    @Override
	    public String getCode() {
		return code;
	    }
	    
	    private EnrollmentAdvanceError(String code) {
		this.code = code;
	    }
	}
	
	public enum RestaurantError implements GTAError{
		RESTAURANT_ID_INVALID("9240001"), 
		REMARK_TOO_LONG("9240002"),
		UNEXPECTED_EXCEPTION("9240003"), 
		BOOKINGTIME_LESSTHAN_CURRENTTIME("9240004"), 
		BOOKINGTIME_OVER_ADVANCETIME("9240005"),
		PARTYSIZE_EXCEED_QUOTA("9240006");

		private String code;

	    @Override
	    public String getCode() {
	    	return code;
	    }
	    
	    private RestaurantError(String code) {
	    	this.code = code;
	    }
	}
	
	public enum NotificationError implements GTAError{
		UNSUPPORTED_FILE("9250001");
		
		private String code;

	    @Override
	    public String getCode() {
	    	return code;
	    }
	    
	    private NotificationError(String code) {
	    	this.code = code;
	    }
	}
	
	public enum GuestRoomError implements GTAError{
		ROOM_ALREADY_EXIST("9260101"),
		ROOM_ALREADY_DELETE("9260102"),
		ROOM_NOT_EXIST("9260103"),
		ROOM_ALREADY_ACTIVE("9260104"),
		ROOM_NOT_ENOUGH("9260105");
		
		private String code;

	    @Override
	    public String getCode() {
		return code;
	    }
	    
	    private GuestRoomError(String code) {
		this.code = code;
	    }
	}
	
	public enum StatementError implements GTAError{
		FILE_NOT_EXIST("9270101");
		
		private String code;

	    @Override
	    public String getCode() {
		return code;
	    }
	    
	    private StatementError(String code) {
		this.code = code;
	    }
	}
	
	public enum CorporateManagementError implements GTAError{
		CORP_PROFILE_NOT_FOUND("9280101"),
		CORP_NAME_REGISTERED("9280102"),
		CORP_BRNO_REGISTERED("9280103"),
		CORP_CR_LIMIT_INVALID("9280104"),
		CORP_PHONE_INVALID("9280105"),
		CORP_BILLING_NOT_FOUND("9280106"),
		CORP_SERVICE_ACC_NOT_FOUND("9280107"),
		CORP_SERVICE_ACC_SUB_NOT_FOUND("9280108"),
		CORP_CR_LIMIT_ABOVE("9280109"),
		
		CORP_BRNO_REQ("9280201"),
		CORP_NAME_REGISTERED_IN_CREATE("9280202"),
		CORP_BRNO_REGISTERED_IN_CREATE("9280203"),
		CORP_CR_LIMIT_INVALID_IN_CREATE("9280204"),
		CORP_PHONE_INVALID_IN_CREATE("9280205"),
		
		CORP_PROFILE_NOT_FOUND_IN_VIEW("9280301"),
		CORP_SERVICE_ACC_NOT_FOUND_IN_VIEW("9280302"),
		CORP_NO_SERVICE_ACC("9280303"),
		CORP_SERVICE_ACC_SUB_NOT_FOUND_IN_VIEW("9280304"),
		
		CORP_PROFILE_NOT_FOUND_IN_DEACTIVATE("9280401"),
		CORP_BEEN_DEACTIVATED("9280402"),
		CORP_BEEN_ACTIVATED("9280403"),
		CORP_SERVICE_ACC_NOT_FOUND_IN_DEACTIVATE("9280404"),
		CORP_INVALID_STATUS("9280405"),
		MEMBER_ID_INVALID("9280406"),
		
		MEMBER_NOT_FOUND("9280501"),
		ACTIVATE_PM_FIRST("9280502"),
		PM_BEEN_DEACTIVATED("9280503"),
		PM_BEEN_ACTIVATED("9280504"),
		CORP_MEMBER_NOT_FOUND("9280505"),
		CORP_ACC_INACTIVE("9280506"),
		PM_INACTIVE("9280507"),
		INVALID_STATUS("9280508"),
		
		MISSING_SERVICE_PLAN("9280601"),
		CORPORATE_SERVICE_ACC_INACTIVE("9280602"),
		
		CORPORATE_ACCOUNT_BEEN_UPDATED_OR_DELETED("9280701"),
		
		CORPORATE_HAS_NO_PROFILE("9280702"),
		ID_NUMBER_ALREADY_EXISTING("9280703"),
		CORPORATE_HAS_NO_SERVICE("9280704"),
		CORPORATE_HAS_NO_SERVICE_PLAN("9280705"),
		CANNOT_FIND_SERVICE_PLAN("9280706"),
		ACADEMY_NUMBER_UNAVAILABLE("9280707"),
		LOIN_ID_UNAVAILABLE("9280708"),
		SERVICE_PLAN_NOT_FOUND("9280709"),
		NO_RELATED_CORPORATE_FOR_MEMBER("9280710"),
		NO_PROFILE_FOR_MEMBER("9280711"),
		NO_MEMBER_LIMIT_RULES("9280712"),
		UNDER_AGE_OF_18("9280713"),
		ABOVE_AGE_OF_60("9280714"),
		UNDER_AGE_OF_60("9280715"),
		UNDER_AGE_OF_11("9280716"),
		ABOVE_AGE_OF_17("9280717"),
		ABOVE_AGE_OF_10("9280718"),
		DATE_OF_BIRTH_IS_EMPTY("9280719"),
		MS_PARAMETER_IS_REQUIRED("9280720"),
		ID_TYPE_INVALID("9280721"),
		HK_ID_NUMBER_INVALID("9280722"),
		PASSPORT_NUMBER_INVALID("9280723"),
		EMAIL_ADDRESS_INVALID("9280724"),
		NEED_TO_SELECT_CPM_OR_CDM("9280725"),
		NO_ACTIVE_SERVICE_ACC("9280726")
		;
		
		private String code;

	    @Override
	    public String getCode() {
		return code;
	    }
	    
	    private CorporateManagementError(String code) {
		this.code = code;
	    }
	}
	
	public enum CustomerOrderTrans implements GTAError{
		
		ATTACH_REQ("9290101"),
		TRANS_CMP("9290102"),
		PAID_AMOUNT_LESS_ZERO("9290103"),
		INACCURATE_STATUS("9290104"),
		PAID_AMOUNT_OVER("9290105"),
		PAYMENT_AMOUNT_OVER("9290106"),
		NO_PAYMENT_REQ("9290107"),
		;
		private String code;

	    public String getCode() {
	    	return code;
	    }
	    
	    private CustomerOrderTrans(String code) {
		this.code = code;
	    }
	}
	
	public enum PublicationError implements GTAError{
		
		SUBJECT_IS_EMPTY("9300001"),
		CONTENT_IS_EMPTY("9300002"),
		NOTICE_TYPE("9300003"),
		NOTICE_NOT_FOUND("9300004"),
		STATUS_ERROR("9300005")
		;
		
		private String code;

	    public String getCode() {
	    	return code;
	    }
	    
	    private PublicationError(String code) {
		this.code = code;
	    }
	}
}
