//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.26 at 04:01:01 PM CST 
//


package com.sinodynamic.hkgta.dto.pms.xml.input.facility;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.sinodynamic.hkgta.dto.pms.xml.input.facility package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.sinodynamic.hkgta.dto.pms.xml.input.facility
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OTAGolfCourseAvailRQ }
     * 
     */
    public OTAGolfCourseAvailRQ createOTAGolfCourseAvailRQ() {
        return new OTAGolfCourseAvailRQ();
    }

    /**
     * Create an instance of {@link GolfFacility }
     * 
     */
    public GolfFacility createGolfFacility() {
        return new GolfFacility();
    }

    /**
     * Create an instance of {@link TeeTime }
     * 
     */
    public TeeTime createTeeTime() {
        return new TeeTime();
    }

}
