//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.11 at 11:39:06 AM CST 
//


package com.sinodynamic.hkgta.dto.pms.xml.input.membership;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.sinodynamic.hkgta.dto.pms.xml.input.membership package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.sinodynamic.hkgta.dto.pms.xml.input.membership
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Customer }
     * 
     */
    public Customer createCustomer() {
        return new Customer();
    }

    /**
     * Create an instance of {@link CustLoyalty }
     * 
     */
    public CustLoyalty createCustLoyalty() {
        return new CustLoyalty();
    }

    /**
     * Create an instance of {@link Source }
     * 
     */
    public Source createSource() {
        return new Source();
    }

    /**
     * Create an instance of {@link RequestorID }
     * 
     */
    public RequestorID createRequestorID() {
        return new RequestorID();
    }

    /**
     * Create an instance of {@link RequestedComponents }
     * 
     */
    public RequestedComponents createRequestedComponents() {
        return new RequestedComponents();
    }

    /**
     * Create an instance of {@link RequestedComponent }
     * 
     */
    public RequestedComponent createRequestedComponent() {
        return new RequestedComponent();
    }

    /**
     * Create an instance of {@link ReadRequests }
     * 
     */
    public ReadRequests createReadRequests() {
        return new ReadRequests();
    }

    /**
     * Create an instance of {@link ProfileReadRequest }
     * 
     */
    public ProfileReadRequest createProfileReadRequest() {
        return new ProfileReadRequest();
    }

    /**
     * Create an instance of {@link HTNGReadRQ }
     * 
     */
    public HTNGReadRQ createHTNGReadRQ() {
        return new HTNGReadRQ();
    }

    /**
     * Create an instance of {@link POS }
     * 
     */
    public POS createPOS() {
        return new POS();
    }

}
