//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.26 at 04:13:23 PM CST 
//


package com.sinodynamic.hkgta.dto.pms.xml.output.facility;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.opentravel.org/OTA/2003/05}FacilityInfo"/>
 *         &lt;element ref="{http://www.opentravel.org/OTA/2003/05}TeeTimes"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "facilityInfo",
    "teeTimes"
})
@XmlRootElement(name = "GolfFacility")
public class GolfFacility {

    @XmlElement(name = "FacilityInfo", required = true)
    protected FacilityInfo facilityInfo;
    @XmlElement(name = "TeeTimes", required = true)
    protected TeeTimes teeTimes;

    /**
     * Gets the value of the facilityInfo property.
     * 
     * @return
     *     possible object is
     *     {@link FacilityInfo }
     *     
     */
    public FacilityInfo getFacilityInfo() {
        return facilityInfo;
    }

    /**
     * Sets the value of the facilityInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link FacilityInfo }
     *     
     */
    public void setFacilityInfo(FacilityInfo value) {
        this.facilityInfo = value;
    }

    /**
     * Gets the value of the teeTimes property.
     * 
     * @return
     *     possible object is
     *     {@link TeeTimes }
     *     
     */
    public TeeTimes getTeeTimes() {
        return teeTimes;
    }

    /**
     * Sets the value of the teeTimes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TeeTimes }
     *     
     */
    public void setTeeTimes(TeeTimes value) {
        this.teeTimes = value;
    }

}
